spring.application.name=api-biblioteca

# Habilita la consola web para ver la base de datos
spring.h2.console.enabled=true
# Actualiza las tablas automáticamente cuando cambies el código
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la terminal (útil para aprender)
spring.jpa.show-sql=true

# Habilita la consola y define un nombre fijo para la BD
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Esto permite que la consola se conecte sin problemas
spring.h2.console.settings.web-allow-others=true
